# Upgrader

./: .gitignore  LICENSE.MD  README.md  Settings.StyleCop  Upgrader.sln  Upgrader.sln.DotSettings
Upgrader/: Database.cs  IStep.cs  MutexScope.cs  NamingConvention.cs  Step.cs  StepCollection.cs  StringHelper.cs  TransactionMode.cs  TypeMappingCollection.cs  Upgrade.cs  Upgrader.csproj  Upgrader.nuspec  UpgraderException.cs
Upgrader.ConnectionFactoryTest/: ConnectionFactoryTest.cs  Upgrader.ConnectionFactoryTest.csproj  app.config
Upgrader.ConnectionFactoryTest/Properties/: AssemblyInfo.cs
Upgrader.Test/: App.config  AssemblyInitialize.cs  ColumnCollectionTest.cs  ColumnInfoTest.cs  ForeignKeyCollectionTest.cs  ForeignKeyInfoTest.cs  IndexCollectionTest.cs  IndexInfoTest.cs  PrimaryKeyInfoTest.cs  RowCollectionTest.cs  TableCollectionTest.cs  TableInfoTest.cs  TypeMappingCollectionTest.cs  UpgradeTest.cs  Upgrader.Test.csproj  packages.config
Upgrader.Test/MySql/: ColumnCollectionMySqlTest.cs  ColumnInfoMySqlTest.cs  ForeignKeyCollectionMySqlTest.cs  ForeignKeyInfoMySqlTest.cs  IndexCollectionMySqlTest.cs  IndexInfoMysqlTest.cs  PrimaryKeyInfoMySqlTest.cs  RowCollectionMySqlTest.cs  TableCollectionMySqlTest.cs  TableInfoMySqlTest.cs  TypeMappingCollectionMySqlTest.cs  UprgradeMySqlTest.cs
Upgrader.Test/PostgreSql/: ColumnCollectionPostgreSqlTest.cs  ColumnInfoPostGreSqlTest.cs  ForeignKeyCollectionPostgreSqlTest.cs  ForeignKeyInfoPostgreSqlTest.cs  IndexCollectionPostgreSqlTest.cs  IndexInfoPostgreSqlTest.cs  PrimaryKeyInfoPostgreSqlTest.cs  RowCollectionPostgreSqlTest.cs  TableCollectionPostgreSqlTest.cs  TableInfoPostgreSqlTest.cs  TypeMappingCollectionPostgreSqlTest.cs  UpgradePostgreSqlTest.cs
Upgrader.Test/Properties/: AssemblyInfo.cs
Upgrader.Test/SqLite/: ColumnCollectionSqLiteTest.cs  ColumnInfoSqLiteTest.cs  ForeignKeyCollectionSqLiteTest.cs  ForeignKeyInfoSqLiteTest.cs  IndexCollectionSqLiteTest.cs  IndexInfoSqLiteTest.cs  PrimaryKeyInfoSqLiteTest.cs  RowCollectionSqLiteTest.cs  TableCollectionSqLiteTest.cs  TableInfoSqLiteTest.cs  TypeMappingCollectionSqLiteTest.cs  UpgradeSqLiteTest.cs
Upgrader.Test/SqlServer/: ColumnCollectionSqlServerTest.cs  ColumnInfoSqlServerTest.cs  ForeignKeyCollectionSqlServerTest.cs  ForeignKeyInfoSqlServerTest.cs  IndexCollectionSqlServerTest.cs  IndexInfoSqlServerTest.cs  PrimaryKeyInfoSqlServerTest.cs  RowCollectionSqlServerTest.cs  TableCollectionSqlServerTest.cs  TableInfoSqlServerTest.cs  TypeMappingCollectionSqlServerTest.cs  UpgradeSqlServerTest.cs
Upgrader/Data/: RowCollection.cs
Upgrader/Infrastructure/: AdoProvider.cs  ConnectionFactory.cs  Dapper.cs  DataDefinitionLanguage.cs  DataManipulationLanguage.cs  InformationSchema.cs  StructuredQueryLanguage.cs  Validate.cs
Upgrader/MySql/: MysqlDatabase.cs
Upgrader/PostgreSql/: PostgreSqlDatabase.cs
Upgrader/Properties/: AssemblyInfo.cs
Upgrader/Schema/: Column.cs  ColumnCollection.cs  ColumnInfo.cs  ColumnModifier.cs  ComputedColumn.cs  ForeignKey.cs  ForeignKeyCollection.cs  ForeignKeyInfo.cs  IndexCollection.cs  IndexInfo.cs  PrimaryKeyInfo.cs  TableCollection.cs  TableInfo.cs
Upgrader/SqLite/: SqliteDatabase.cs
Upgrader/SqlServer/: SqlServerDatabase.cs
nuget/: Pack.bat  Push.bat
